# myShortHand

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshorthand/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/myshorthand/Activity/: MainActivityTest.kt  SecondActivityTest.kt  ThreadActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshorthand/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myshorthand/Activity/: MainActivity.kt  SecondActivity.kt  ThreadActivity.kt
app/src/main/java/com/example/myshorthand/PracticePackage/: Predicates.kt
app/src/main/java/com/example/myshorthand/adapter/: CandidateRecyclerViewAdapater.kt
app/src/main/java/com/example/myshorthand/db/: Candidate.kt  CandidateDAO.kt  CandidateDatabase.kt  CandidateRepo.kt  CandidateTransaction.kt  CandidateTransactionDAO.kt  CandidateTransactionRepo.kt  JoinedDatabase.kt
app/src/main/java/com/example/myshorthand/di/: Module.kt
app/src/main/java/com/example/myshorthand/view_model/: CandidateViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  candidate_view.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshorthand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
